# G_Weixin

./: Docekrfile  Dockerfile  README.md  docker_manual.txt  pom.xml
src/main/java/com/gelonghui/: GWeixinApplication.java
src/main/java/com/gelonghui/controller/: WeixinController.java
src/main/java/com/gelonghui/entity/: TextMessage.java
src/main/java/com/gelonghui/util/: CheckUtil.java
src/main/java/com/quanwc/: WeixinServiceApplication.java
src/main/java/com/quanwc/adapter/: CDataAdapter.java
src/main/java/com/quanwc/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/quanwc/bean/: AccessToken.java  Button.java  Kiwi.java  Menu.java  ResponseMessage.java  WxEncryptMessage.java  WxMessage.java
src/main/java/com/quanwc/bean/dingtalk/: At.java  Text.java  TextMessage.java
src/main/java/com/quanwc/bean/weibo/: Attitudes.java  Status.java
src/main/java/com/quanwc/config/: DingTalkConfig.java  WeixinConfig.java
src/main/java/com/quanwc/constant/: MsgTypeConstant.java  WxConstant.java
src/main/java/com/quanwc/controller/: KiwiController.java  MenuController.java  ShellController.java  UserController.java  WeiboController.java  WeixinController.java
src/main/java/com/quanwc/domain/entity/: TextMessage.java
src/main/java/com/quanwc/entity/: TextMessage.java
src/main/java/com/quanwc/enumeration/: KiwiSizeEnum.java  MessageTypeEnum.java
src/main/java/com/quanwc/handler/: AbstractHandler.java  IHandler.java  MessageRouter.java
src/main/java/com/quanwc/handler/impl/: EventHandler.java  EventSubscribeHandler.java  EventUnsubscribeHandler.java  ImageHandler.java  SubscribeHandler.java  TextHandler.java  VideoHandler.java  VoiceHandler.java
src/main/java/com/quanwc/http/: HttpClient.java  Response.java
src/main/java/com/quanwc/mapper/: KiwiMapper.java
src/main/java/com/quanwc/service/: KiwiService.java  MenuService.java  TokenService.java  UserService.java
src/main/java/com/quanwc/util/: CheckUtil.java  DingTalkUtil.java  MessageUtil.java  ShellUtil.java  StringUtils.java  WeixinUtils.java  XmlUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/mapper/: KiwiMapper.xml
src/test/java/com/gelonghui/: GWeixinApplicationTests.java
src/test/java/com/gelonghui/G_Weixin/: GWeixinApplicationTests.java
src/test/java/com/quanwc/: GWeixinApplicationTests.java
src/test/java/com/quanwc/util/: DingTalkUtilTest.java
