server.port=80

#Weixin local
weixin.app-id=wx93b76466e0f592df
weixin.app-secret=bfc094d04209f0d6d71c517551a89209
weixin.token=pinksend



# Data Source Local
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/weixin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cqmyg@212406
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Data Source Hikari
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.connectionInitSql=set names utf8mb4;
spring.datasource.hikari.connectionTestQuery=SELECT 1

# mybatis
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.default-statement-timeout=15000
mybatis.mapper-locations=classpath:mapper/*.xml
