server.port=8088

#Weixin prod
weixin.app-id=wxb7855b4907d34564
weixin.app-secret=0cae0c81c3d001b0cf35a0da8fa4950f
weixin.token=pinksend
weixin.aes-key=5hbdd0IOQivdkKU77R3j0af5tZ3IGzRG5eaWcge31c7



# Data Source Local
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://106.12.127.46:3306/weixin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cymyg@212406
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Data Source Hikari
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.connectionInitSql=set names utf8mb4;
spring.datasource.hikari.connectionTestQuery=SELECT 1

# mybatis
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.default-statement-timeout=15000
mybatis.mapper-locations=classpath:mapper/*.xml
